#command=class full name
/exam4/message.do=exam4.mvc.MessageAction
/exam4/none.do=exam4.mvc.MessageNullAction
/exam4/host.do=exam4.mvc.MessageHostAction
/exam4/guest.do=exam4.mvc.MessageGuestAction
/exam4/passenger.do=exam4.mvc.MessageMismatchAction